MAIL_HOST = smtp.gmail.com
MAIL_USER = anshumanpanda27@gmail.com
MAIL_PASS = laaztajhdemzjlxd

MAIL_PORT=587


JWT_SECRET="anshu"
FOLDER_NAME="StudyX"

RAZORPAY_KEY = JBKJB
RAZORPAY_SECRET =KJBKJB 

CLOUD_NAME=dk7nfpctf
API_KEY=174933594581583
API_SECRET=5DRDVCYHZ-_KCx8NnuEXPYh33Mw

MONGODB_URL="mongodb+srv://anshumanpanda27:cfhfgpBDFAMkVW9F@cluster12.q7e7c.mongodb.net/StudyX"
PORT=4000